<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="OptionTableViewCell" customModule="ProductDetails" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERb-G9-9jC">
                        <rect key="frame" x="0.0" y="-1" width="160" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDu-OG-EvF">
                                <rect key="frame" x="10" y="11.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1899853349" green="0.35768887399999999" blue="0.43821841480000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xDu-OG-EvF" firstAttribute="leading" secondItem="ERb-G9-9jC" secondAttribute="leading" constant="10" id="Sl7-C7-jhx"/>
                            <constraint firstItem="xDu-OG-EvF" firstAttribute="centerY" secondItem="ERb-G9-9jC" secondAttribute="centerY" id="gP7-V6-4sX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAO-f5-kJN">
                        <rect key="frame" x="160" y="-1" width="160" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw3-be-gNf">
                                <rect key="frame" x="14" y="11.5" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Female" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uve-1p-koB">
                                <rect key="frame" x="101" y="13.5" width="51" height="17"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lw3-be-gNf" firstAttribute="centerY" secondItem="yAO-f5-kJN" secondAttribute="centerY" id="5nc-Wf-WIo"/>
                            <constraint firstAttribute="trailing" secondItem="uve-1p-koB" secondAttribute="trailing" constant="8" id="Co8-0d-7ni"/>
                            <constraint firstItem="uve-1p-koB" firstAttribute="centerY" secondItem="lw3-be-gNf" secondAttribute="centerY" id="VSf-nl-xfe"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLh-VN-dLn">
                        <rect key="frame" x="112" y="11" width="40" height="20"/>
                        <color key="backgroundColor" red="1" green="0.20384938650000001" blue="0.1683641662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5wE-6k-Ois"/>
                            <constraint firstAttribute="width" constant="40" id="AzX-zz-y4P"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="yAO-f5-kJN" firstAttribute="leading" secondItem="jLh-VN-dLn" secondAttribute="trailing" constant="8" id="13x-Tb-uvX"/>
                    <constraint firstItem="ERb-G9-9jC" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="2Hj-2i-T6S"/>
                    <constraint firstItem="ERb-G9-9jC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8wO-ne-mtP"/>
                    <constraint firstItem="ERb-G9-9jC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GRg-pg-FsG"/>
                    <constraint firstItem="jLh-VN-dLn" firstAttribute="centerY" secondItem="xDu-OG-EvF" secondAttribute="centerY" id="SFL-iC-OPU"/>
                    <constraint firstItem="lw3-be-gNf" firstAttribute="leading" secondItem="ERb-G9-9jC" secondAttribute="trailing" constant="14" id="YVh-qn-m4V"/>
                    <constraint firstItem="yAO-f5-kJN" firstAttribute="width" secondItem="ERb-G9-9jC" secondAttribute="width" id="cQu-w2-YFn"/>
                    <constraint firstItem="ERb-G9-9jC" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="l6S-SW-LeE"/>
                    <constraint firstItem="yAO-f5-kJN" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="mFu-Js-cfi"/>
                    <constraint firstAttribute="trailing" secondItem="yAO-f5-kJN" secondAttribute="trailing" id="tns-RW-Odj"/>
                    <constraint firstItem="yAO-f5-kJN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zer-F1-lpo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="colorTextField" destination="jLh-VN-dLn" id="r6q-a0-Kj8"/>
                <outlet property="genderTextField" destination="uve-1p-koB" id="U0s-sj-U5d"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
